<!DOCTYPE html>
<html>
<title>Functional</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<link href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
<link href='fonts/font-awesome' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
<link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
<link rel="stylesheet" type="text/css" href="stylesheets/common.css" media="screen">


<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif, color:white;}
.w3-quarter img{margin-bottom: -6px; cursor: pointer}
.w3-quarter img:hover{opacity: 0.5; transition: 0.3s}
</style>  
<style>
.w3-theme-gradient {
  color: white;
  background:-webkit-linear-gradient(top,rgba(23, 19, 14, 0.97), rgba(202, 135, 6, 0.87));
}
.w3-theme-gradient:hover {
  color: white;
  background:-webkit-linear-gradient(top,rgba(54, 67, 70, 0.9), rgba(209, 212, 212, 0.85)));
}
.w3-theme-gradient {
  color: #000 !important;
  background:-moz-linear-gradient(top,rgba(23, 19, 14, 0.97), rgba(255, 255, 255, .3))}
.w3-theme-gradient {
  color: #000 !important;
  background:-o-linear-gradient(top,#ff751a 25%,#42A5F5 75%)}
.w3-theme-gradient {
  color: #000 !important;
  background:-ms-linear-gradient(top,#ff751a 25%,#42A5F5 75%)}
.w3-theme-gradient {
  color: #000 !important;
  background: linear-gradient(top,#ff751a 25%,#42A5F5 75%)}
</style>

<body class="w3-black">

<!-- Top menu on small screens -->

 <!--
    <ul>
    <li class="icons"><a href="mailto:info@inigoglassgallery.com">Email</a></li>
    <li class="icons" id="instagram"><a href="https://www.instagram.com/inigo_glassgallery/" >Instagram</a></li>
    <li class="icons" id="facebook"><a href="https://www.facebook.com/Inigo-Glass-Gallery-723537951147841/about/" >Facebook</a></li>
    <li class="icons" id="gallery"><a href="gallery.html" >Gallery</a></li>
    <li class="noIcon"><a href="about.html" >About</a></li>
    <li class="noIcon"><a href="index.html" >Home</a></li>
</ul> -->

<div class="w3-container w3-center" style="margin: 5% 20%">
  <h2>FUNCTIONAL</h2>
</div> 

<!-- Commenting to see whether changes are getting pushed through -->
<!-- Navbar -->

<div class="w3-top w3-text-white">
 <div class="w3-bar w3-theme-gradient w3-left-align w3-text-white">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right  w3-theme-gradient w3-hover-black w3-text-white" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-hover-black w3-text-white"><i class="fa fa-home w3-margin-right"></i>Home</a>
  <a href="about.html" class="w3-bar-item w3-button w3-hide-small w3-hover-black w3-text-white">About</a>
  <a href="mailto:info@inigoglassgallery.com" class="w3-bar-item w3-button w3-hide-small w3-hover-black w3-text-white">Email</a>
  <a href="https://www.facebook.com/Inigo-Glass-Gallery-723537951147841/about/" class="w3-bar-item w3-button w3-hide-small w3-hover-black w3-text-white">Facebook</a>
  <a href="instagram"><a href="https://www.instagram.com/inigo_glassgallery/" class="w3-bar-item w3-button w3-hide-small w3-hover-black w3-text-white">Instagram</a>
    <div class="w3-dropdown-hover w3-hide-small w3-hover-black w3-text-white">
    <button class="w3-btn w3-text-white w3-hover-black" title="Gallery">Gallery <i class="fa fa-caret-down "></i></button>     
    <div class="w3-dropdown-content w3-theme-gradient w3-bar-block w3-text-white">
      <a href="gallery.html" class="w3-bar-item w3-btn w3-hover-black w3-text-white">Functional</a>
      <a href="nonfunctional.html" class="w3-bar-item w3-btn w3-hover-black w3-text-white">Non-Functional</a>
      <a href="pendants.html" class="w3-bar-item w3-btn w3-hover-black w3-text-white">Pendants</a>
    </div>
  </div>
   <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium w3-text-white">
    <a href="index.html" class="w3-bar-item w3-button">Home</a>
    <a href="about.html" class="w3-bar-item w3-button">About</a>
    <a href="@mailto:infoinigoglassgallery.com" class="w3-bar-item w3-button">Email</a>
    <a href="https://www.facebook.com/Inigo-Glass-Gallery-723537951147841/about/" class="w3-bar-item w3-button">Facebook</a>
    <a href="https://www.instagram.com/inigo_glassgallery/" class="w3-bar-item w3-button">Instagram</a>
    <a href="gallery.html" class="w3-bar-item w3-button">Functional</a>
    <a href="nonfunctional.html" class="w3-bar-item w3-button">Non-Functional</a>
    <a href="pendants.html" class="w3-bar-item w3-button">Pendants</a>
  </div>
 </div>
 

  
</div>

<style> body::after{
  content: "";
  display: inline-block;
  background: black no-repeat center center fixed;
  opacity: .4;
  background-repeat: none;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index:-1;
}
</style>
  

</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content" style="max-width:1600px;margin-top:83px">
  
  <!-- Photo grid -->
  <div class="w3-row w3-grayscale-min">
    <div class="w3-quarter">
      <img src="/gallerypics/eye1.jpg" style="width:100%" onclick="onClick(this)" alt="More information coming soon">
      <img src="/gallerypics/wizard2.jpg" style="width:100%" onclick="onClick(this)" alt="More information coming soon">
      <img src="/gallerypics/prism3.jpg" style="width:100%" onclick="onClick(this)" alt="More information coming soon">
      <img src="/functional/CopperBird.JPG" style="width:100%" onclick="onClick(this)" alt="More information coming soon">
      <img src="/functional/GreenDesign.jpg" style="width:100%" onclick="onClick(this)" alt="More information coming soon">
      <img src="/functional/RedTorch.JPG" style="width:100%" onclick="onClick(this)" alt="More information coming soon">
      <img src="/functional/Dress.JPG" style="width:100%" onclick="onClick(this)" alt="More information coming soon">
   </div>
    
   <div class="w3-quarter">
      <img src="/gallerypics/hippieflower4.jpg" style="width:100%" onclick="onClick(this)" alt="More information coming soon">
      <img src="/gallerypics/coolneon5.jpg" style="width:100%" onclick="onClick(this)" alt="More information coming soon">
      <img src="/gallerypics/smoothspike6.jpg" style="width:100%" onclick="onClick(this)" alt="More information coming soon">
      <img src="/functional/CrossedEnds.JPG" style="width:100%" onclick="onClick(this)" alt="More information coming soon">
      <img src="/functional/WizardMonster.jpg" style="width:100%" onclick="onClick(this)" alt="More information coming soon">
      <img src="/functional/SkullHorn.jpg" style="width:100%" onclick="onClick(this)" alt="More information coming soon">
    </div>
    
    <div class="w3-quarter">
      <img src="/gallerypics/bell7.jpg" style="width:100%" onclick="onClick(this)" alt="More information coming soon">
      <img src="/gallerypics/wrapthrough9.jpg" style="width:100%" onclick="onClick(this)" alt="More information coming soon">
      <img src="/functional/Alligator.JPG" style="width:100%" onclick="onClick(this)" alt="More information coming soon">
      <img src="/functional/YellowDuck.JPG" style="width:100%" onclick="onClick(this)" alt="More information coming soon">
      <img src="/functional/Indian.jpg" style="width:100%" onclick="onClick(this)" alt="More information coming soon">
      <img src="/functional/SkullPerson.JPG" style="width:100%" onclick="onClick(this)" alt="More information coming soon">
    </div>

    <div class="w3-quarter">
      <img src="/gallerypics/cow10.jpg" style="width:100%" onclick="onClick(this)" alt="More information coming soon">
      <img src="/gallerypics/skateboard11.jpg" style="width:100%" onclick="onClick(this)" alt="More information coming soon">
      <img src="/functional/CactusSkateboard.JPG" style="width:100%" onclick="onClick(this)" alt="More information coming soon">
      <img src="/functional/GalaxyPot.JPG" style="width:100%" onclick="onClick(this)" alt="More information coming soon">
      <img src="/functional/Radio.JPG" style="width:100%" onclick="onClick(this)" alt="More information coming soon">
      <img src="/functional/Guitar.JPG" style="width:100%" onclick="onClick(this)" alt="More information coming soon">
    </div>
  </div>

  
  
  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

  

  


<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}


// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>


</body>
</html>




























<!--
<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <title>Welcome to Inigo Glass Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link href='fonts/font-awesome' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/common.css" media="screen">
 
    <ul>
    <li class="icons"><a href="mailto:info@inigoglassgallery.com">Email</a></li>
    <li class="icons" id="instagram"><a href="https://www.instagram.com/inigo_glassgallery/" >Instagram</a></li>
    <li class="icons" id="facebook"><a href="https://www.facebook.com/Inigo-Glass-Gallery-723537951147841/about/" >Facebook</a></li>
     <li class="noIcon"><a href="index.html" >Home</a></li>
    <li class="noIcon"><a href="about.html" >About</a></li>
</ul>
  </head>
<body>
  <div id ="Coming">This page is under construction, please check back soon!</div>
  <a href="https://www.instagram.com/inigo_glassgallery/" > <div id = "Instagram"></div></a>
  <a href="mailto:info@inigoglassgallery.com" ><div id = "Email">
    <div class="Email-top"></div>        
    <div class="Email-bottom"></div> 
    </div></a>
  <a href="https://www.facebook.com/Inigo-Glass-Gallery-723537951147841/about/"><div id = "facebookBtn"></div></a>
 </body>
</html>
-->

